# food-delivery-app

./: .gitignore  README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/food_delivery_app/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/food_delivery_app/order_service/config/: FeignConfig.java
order-service/src/main/java/com/food_delivery_app/order_service/controller/: OrderController.java
order-service/src/main/java/com/food_delivery_app/order_service/dto/: OrderItemRequest.java  PlaceOrderRequest.java
order-service/src/main/java/com/food_delivery_app/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/food_delivery_app/order_service/exception/: CustomException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/food_delivery_app/order_service/interservice/: RestaurantClient.java  RestaurantServiceClientFallback.java  RestaurantValidationService.java
order-service/src/main/java/com/food_delivery_app/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/food_delivery_app/order_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/com/food_delivery_app/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml
resturant-service/: build.gradle  settings.gradle
resturant-service/src/main/resources/: application.yaml
user-service/: build.gradle
(+27 files in other folders)
